server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto?userSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true